POSTGRES_URL="postgres://default:4r1vALCcXpNY@ep-still-bush-a28o1l4v-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:4r1vALCcXpNY@ep-still-bush-a28o1l4v.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_UcnprPRr_Egz1SaL4HQZeSDG5LZpKBTai